
=================== PAGE 1 ===================
L1: "s.no Admission no.Branch Student name Class Section Father's name Mother's name Mobile no: Alternat No: Caste Dare of birth Date of admission"
L2: 'mother '
L3: 'toung Aadhaar no: Address'
L4: '1 VR01319 RCB DOMADUGU AYAANSH NUR UPENDER AKSHITHA 9010834741 OC 28-4-2022 24/06/2025 TELUGU 2.01075E+11'
L5: '2 VR01283 RCB BHANU PRIYA GANGA BOINI NUR SHEKHAR LAXMI 8374734471 15-2-2021 14/06/2025 TELUGU 7.30498E+12'
L6: '3 VR01258 RCB MANGOLU DAKSHIKA NUR MAHENDER SUPRIYA 9885779323 9885779323 09/12/21 18/06/2025 TELUGU 3.62366E+11 REDDY COLONY'
L7: '4 VR01330 RCB KOTTA KOMMU DHRUVANSH NUR SURESH GOUD SRAVANTHI 9390964452 BC.B 09/12/22 1/7/2025 TELUGU 6.30971E+11 P.R.PALLY'
L8: '6 VR01321 RCB GOLLAPATLA HANVITH NUR SATISH JYOTHI 9848794694 BC.B 04/05/22 25/06/2025 TELUGU 6.71877E+11'
L9: '7 VR01322 RCB GOLLAPATLA HASWITH NUR SATISH JYOTHI 9848794694 BC.B 04/05/22 25/06/2025 TELUGU 8.32096E+11'
L10: '8 VR01275 RCB MANDAPURAM HANVIKA NUR M.NEHRU GOUD SWATHI 9390550106 BC.B 02/12/21 12/6/2025 TELUGU 3.8526E+11 KOTHLAPUR ROAD'
L11: '9 VR01276 RCB HARSHIKA MANDAPURAM NUR M.NEHRU GOUD SWATHI 9390550106 BC.B 02/12/21 12/6/2025 TELUGU 5.60302E+11 KOTHLAPUR ROAD'
L12: '10 VR01299 RCB HARSHAVARDHAN VADLA NUR EASHWAR CHARY PRASANNA 9618514714 BC.B 30/3/2022 21/06/2025 TELUGU 7.11294E+11 SAI PRESIDENCY'
L13: '11 VR01260 RCB RATHOD LAKSHITH NUR BABU RAO ASHWINI 8500126159 ST 05/01/22 7/6/2025 TELUGU NETAJI COLONY SRD'
L14: '12 VR01323 RCB CHINNASAI MAHADEV NUR SRIKANTH SUMITHRA 9542524962 26/5/2022 27/06/2025 TELUGU 5.05991E+11 KANDI SRD'
L15: '13 VR01295 RCB RAPARTHI NAMASRI NUR RAMESH SARITHA 9441162075 05/03/22 200/6/2025 TELUGU 5.67586E+11 SUVARNA RESIDENCY'
L16: '14 VR01259 RCB TADUKA NEEHANVI NUR SUDHAKAR SRAVANTHI 9701070134 BC.B 16/8/2021 10/5/2025 TELUGU 6.88743E+11 CHERYAL'
L17: '15 VR01324 RCB SHANKARI NEHANSHITHA REDDY NUR S.VENKAT REDDY S.PADMA 6304437366 OC 26/7/2022 28/06/2025 TELUGU 5.67492E+11 POTHIREDDY PALLY'
L18: '16 VR01253 RCB AMMA REDDIGARI SAKETH NUR NARSHIMA REDDY SUSHMITHA 9133046382 OC 12/07/22 12/6/2025 TELUGU 9.1274E+11 KAKATIYA'
L19: '17 VR01277 RCB KATHULA SERA DINESH NUR DINESH KUMAR MADHAVI 9550950646 20/2/2022 20/06/2025 TELUGU 2.45971E+11 SAI BALAJI NAGAR'
L20: '18 VR01325 RCB DAKURU SHIVADITHYA NUR RAJNIKANTH REDDY LAVANYA 9908038066 OC 04/04/22 28/06/2025 TELUGU 8.97806E+11'
L21: '19 VR01274 RCB BOINI SIRIPRAVASTHI NUR PRAVEEN KUMAR SWATHI 9573274119 15/4/2022 10/6/2025 TELUGU 4.91596E+11 SANGAREDDY'
L22: '20 VR01270 RCB BOMME SWARAJ NUR B.RAJESH SWAPNA 7093022035 SC 17/9/2021 14/06/2025 TELUGU REDDY COLONY'
L23: '21 VR01249 RCB VARADI VEDANSH NUR V.SACHETH SHRAVANI 7386204926 BC.D 28/7/2022 10/6/2025 TELUGU 8.28487E+11 JLR COLONY'
L24: '22 VR01292 RCB RAMAVATH VIVAAN NUR R.LAXMAN VASANTHA 9885672332 ST 31/10/2022 13/06/2025 TELUGU'
L25: '23 VR01254 RCB YASHASREE BANDLA NUR B.ANIL REDDY SRILATHA 9494908666 OC 080/8/2022 6/6/2025 TELUGU 2.86629E+11'
L26: '24 VR01307 RCB NEEHANCY.M NUR SHIVAKUMAR JYOTHI 9603233150 BC 27/10/2022 28/06/2025 TELUGU KOTHLAPUR ROAD'
L27: '25 VR01308 RCB VADTHYA ANVITH NAIK DHARAVATH NUR V.GOPILAL V.JYOSHNA 9701253478 ST 19/09/2022 4/7/2025 TELUGU 6.06725E+11 REDDY COLONY'
L28: '26 VR01326 RCB POTURI AADYA CHAMUNDESHWARI NUR P.SANDEEP P.KRUPA 9963563864 25/04/2022 28/06/2025 TELUGU 3.35059E+11 BALAJI HOSPITAL'
L29: '27 VR01327 RCB KAMUNURI RITHWIK NUR VEERANJANEYULU KALPANA 9392440189 02/12/21 28/06/2025 TELUGU'
L30: '28 VRO1328 RCB N DHANVITHA NUR N.SRINIVAS N.NAVANITHA 9581819137 BC.D 04/02/22 1/7/2025 TELUGU'
L31: '1 VR01329 RCB KOTAPALLY.ABHINAV PP1 A K.VIJAY KUMAR K.KRISHNAVENI 9948901386 BC.C 30-12-2021 1/7/2025 Telugu 6.24858E+11 POTHIREDDYPALLY'
L32: '2 VR01320 RCB PEDDOLLA.AGASTYA PP1 A P.RAMREDDY P.VINEETHA 9550039208 7093748800 OC 10/10/21 24/06/2025 Telugu 2.78778E+11 GANESH NAGAR'
L33: '3 VR01078 RCB VARADHI ANIRUDH PP1 A V.SHRAVANKUMAR V.PARVATHI 9849785808 7093421672 BC.D 12/12/21 29/05/2024 Telugu 5.20217E+11 REDDY COLONY'
L34: '4 VR01091 RCB MANNE BAVAGNA PP1 A M.NAGAMOHAN M.MANJULA 9989753582 9494987805 BC.B 12/07/21 24/02/2024 Telugu 7.75725E+11 ANANTHA NAGAR COLONY'
L35: '5 VR01331 RCB ANTHAGARI DEEKSHITH PP1 A A.VENKATESHAM POTHURAJU RAJINI 9441488522 9441488526 BC 26/03/2022 10/7/2025 Telugu C.B.L COLONY KOTHLAPUR'
L36: '6 VR01080 RCB SHAKAM HITESH YUVARAJ PP1 A S.SUBHASH S.SUGUNAMMA 9848334225 7995591122 BC.D 28/08/2020 29/05/2024 Telugu 7.30467E+11 J.L.R ENCLAVE'
L37: '7 VR01251 RCB VADLA BHAVYA SRI PP1 A V.SRIRAM V.ASHWINI 9912975529 9849059715 BC.B 01/08/21 10/6/2025 Telugu 4.01058E+11 KOTHLAPUR ROAD'
L38: '8 VR01086 RCB ANDOLE JIYANSH PP1 A A.KRISHNA A.JAMUNA 9493602069 9515196395 BC.D 13/09/2021 30/05/2024 Telugu 5.82742E+11 REDDY COLONY'
L39: '9 VR01332 RCB KEDAS.LITHVIK PP1 A K.NARSIMHARAO K.SRAVANI 9866763735 OC 07/12/21 2/7/2025 Telugu REDDY COLONY P.RPALLY'
L40: '10 VR01333 RCB PAMAIAHGARI.MANUSREE PP1 A P.SAIBABA GOUD P.SWARNALATHA 9652674981 BC 02/03/21 2/7/2025 Telugu SANGAREDDY'
L41: '11 VRO1334 RCB TALARI.MANASVI PP1 A T.MAHESH T.MANISHA 9010570795 26/12/2021 2/7/2025 Telugu 5.56392E+11 KOULAMPET'
L42: '12 VR01098 RCB SINGIDI.MEDHA PP1 A S.PRAVEEN REDDY S.AMANI 9666306163 9010103515 OC 25/10/2021 19/03/2024 Telugu REDDY COLONY'
L43: '13 VR01284 RCB PULLAIAHGARI.MEGHANSH PP1 A P.MAHESH P.SHRAVANI 9000875537 9000516197 04/05/22 12/6/2025 Telugu 9.82556E+11 SUPRAJA VENTURE OPP ITI KANDI'
L44: '14 VR01296 RCB RATHOD.MAYANSHI PP1 A R.VASANTH NAIK R.KALPANA 7036417179 ST 21/6/2025 22/06/2025 Telugu 2.80671E+11 REDDY COLONY'
L45: '15 VR00920 RCB CH.NISHA PP1 A CH.GOWTHAM CH.NIKITHA 9666578444 18/1/2021 12/6/2023 Telugu 4013 8573 4301 GANESH NAGAR'
L46: '16 VR01335 RCB RATHOD.PALLAVI PP1 A R.MARUTHI R.SONY BAI 9866593162 ST 03/06/25 2/7/2025 Telugu 7245 0082 1769 POTHIREDDY PALLY'
L47: '17 VRO1136 RCB GADILA SAANVIKA PP1 A MADHU SUDHAN REDDY ANUSHA 9848707192 9701955721 OC 08/07/21 12/6/2024 Telugu 8.90473E+11 POTHIREDDY PALLY'
L48: '18 VR01335 RCB AKULA SRYIANSH PATEL PP1 A VIJAYA KUMAR PRANAYA 9030887229 8106636724 120/6/2021 2/7/2025 Telugu MALKAPUR'
L49: '19 VR01160 RCB MANNE SAKETH PP1 A LAXMAN SWAPNA 9908123780 9014806057 BC.D 22/11/2020 19/6/2024 Telugu 4328 4203 7930 REDDY COLONY'
L50: '20 VR01290 RCB M.SRIJAN PP1 A SRIKANTH RACHANA 9000578517 23/9/2021 20/06/2025 Telugu 4.7008E+11 CHERYAL'
L51: '21 VR01293 RCB USARI SHEYAS PP1 A DHILIP KUMAR SAVITRI 9000539057 8790242625 SC 12/12/20 12/6/2025 Telugu'
L52: '22 VR01336 RCB KAMMARIKATTA SAHARSH PP1 A NAVEEN KUMAR PRAVALIKA 9705570116 6301872374 30/5/2021 4/7/2025 Telugu 4102 6316 9920 POTHIREDDY PALLY'
L53: '23 VR01200 RCB BURIGARI VARUN TEJ PP1 A SUKENDER REDDY SIRI 9550402414 9963406153 OC 30/8/2021 25/6/2024 Telugu REDDY COLONY'
L54: '24 VR01115 RCB DANNARAM.VEDANSH PP1 A SUDHAKAR JYOSHNA 9000833522 6304944386 OC 16/2/2021 30/6/2024 Telugu 5448 4135 9816 BYPASS AYAPPA COLONY ROAD NO. 5'
L55: '25 VR01079 RCB NALLA THARAK RAM PP1 A SRIKANTH PRIYANKA 8501905560 9553817748 OC 18/7/2021 29/5/2024 Telugu 3337 7606 8268 REDDY COLONY'
L56: '26 VR01318 RCB T.MANJWITH GOUD PP1 A SRIKANTH LAVANYA 7901678645 897813128 07/09/21 7/7/2025 Telugu 7.15502E+11'
L57: '27 VR01233 RCB VADTHYA ASHWIT NAIK DHARAVATH PP1 A GOPILAL JYOSHNA 9701253478 9010917348 ST 21/5/2021 30/7/2024 Telugu 5396 2806 4447 POTHIREDDY PALLY'
L58: '1 VRO1312 RCB  B Anvika PP1 B RAVI KUMAR RAJITHA 7730831666 16/11/2022 23/06/2025 TELUGU'
L59: '2 VR01101 RCB Chinnangari Adithri PP1 B Sampath reddy Sarika 9666223230 9849828647 OC 07/12/20 10/4/2024 TELUGU 5202 1669 2535 Rudraram'
L60: '3 VR01046 RCB MAILARAM.ADVATH REDDY PP1 B Sridhar reddy Sunitha 8466096917 OC 18/03/2021 30/03/2025 TELUGU 3712 5584 5584 REDDY COLONY'
L61: '4 VRO1267 RCB N Akshith PP1 B SHIVA KUMAR NIKITHA 9704579102 BC.D 10/10/21 12/6/2025 TELUGU 2.67425E+11'
L62: '5 VR01218 RCB Marjetty Anvith Nandhan PP1 B Shravan kumar Madhurani 9676673762 BC.D 27/09/2021 30/08/2024 TELUGU 5.27133E+11 POTHIREDDY PALLY'
L63: '6 VR01303 RCB Avanthika PP1 B Balraj Janaki 15/07/2020 23/06/2025 TELUGU'
L64: '7 VR00903 RCB Bandla Eshan Reddy PP1 B Anil reddy Srilatha 9494908666 OC 12/05/20 12/6/2023 Telugu 3992 3624 2112 REDDY COLONY'
L65: '8 VR01215 RCB K Ishanth chary PP1 B Sridhar chary Kalpana 9676663581 31/5/2021 23/7/2024 Telugu 5278 9580 3033 POTHIREDDY PALLY'
L66: '9 VR01054 RCB A Koushitha sree PP1 B Krishna kumar Swetha 9603258131 BC.D 27/1/2021 26/05/2025 Telugu 4958 0354 4393 J.L.R ENCLAVE'
L67: '10 VR01087 RCB Nakkala Manu sri PP1 B Anand Swapna BC.D 03/01/20 30/3/24 Telugu 8462 1346 7675 KOTHLAPUR ROAD'
L68: '11 VR01220 RCB Dodla Nancy PP1 B Janardhan Padma 8074619971 8341951989 09/09/20 25/7/2024 TELUGU 3459 5165 2384'
L69: '12 VR01073 RCB CH Nainika Reddy PP1 B Bala krishna reddy Madhuri 8247625297 OC 19/7/2021 30/03/2025 TELUGU 8012 3167 551 REDDY COLONY'

=================== PAGE 2 ===================
L1: '13 RCB PP1 B'
L2: '14 VR01156 RCB Amgoth Nikhil PP1 B Manoj Vasanth 9553207308 ST 10/05/20 18/6/2024 Telugu 5274 4172 6607 REDDY COLONY'
L3: '15 VR01338 RCB M Pratheeksh PP1 B Veeresham Sushmitha 9398236410 7337579658 BC 14/04/2021 4/7/2025 TELUGU POTHIREDDY PALLY'
L4: '16 VR01339 RCB KOLA.Sagnik PP1 B K.SRINIVAS MEENA 7337474266 BC 4/7/2025 7.08045E+11'
L5: '17 RCB PP1 B'
L6: '18 VRO1256 RCB Vadla Shreyanshi PP1 B Chandra Shekar Harika 9490866432 8106083256 28/08/2021 2/1/2025 TELUGU 8000 6042 2557 Cheryal'
L7: '19 VR01284 RCB Y.Srihaan Ganesh PP1 B Raghu Sruthi 9490822383 9494169234 13/06/2021 30/05/2024 Telugu 8204 8579 9419 Reddy colony SRD'
L8: '20 VR00903 RCB sree ganesh PP1 B'
L9: '21 VR01199 RCB Burigari Varshitha PP1 B Sukender Reddy Siri 9963944844 OC 30/08/2021 25/06/2024 Telugu Reddy colony SRD'
L10: '22 VR01092 RCB Ambrodhi Vedhvihaan PP1 B Sai kiran Vaishnavi 9000940176 8106918707 25/01/2021 24/02/2024 Telugu 4265 0956 4673 REDDY COLONY SRD'
L11: '23 VRCB062 RCB Vikas PP1 B'
L12: '24 VR01155 RCB Malkalla Yashwitha PP1 B NAVEEN KUMAR Manasa 9573149162 BC.D 08/02/24 17/06/2024 Telugu Kotha pur'
L13: '25 VR01214 RCB Govindgari Yoginath PP1 B Yesaiah Bhavani 9603958585 7306958885 12/07/24 22/7/2024 TELUGU 6194 1024 0057 Pothireddy pally SRD'
L14: '26 VR01261 RCB Hithika PP1 B SAI ARUN PAVANI 8096596454 02//01/2025 TELUGU'
L15: '27 VR01340 RCB Kore Shreyan PP1 B Srikanth Sowmya 7013123790 20/11/2021 5/7/2025 TELUGU Kothlapur Road'
L16: '1 VR01021 RCB Mondagiri Abhilash PP2 A Venkata suresh Kiranmayi 9966894539 BC.A 31/08/2020 20/07/2023 Telugu 6645 2756 9898 Reddy colony Pothireddy pally'
L17: '2 VR01234 RCB Boothpally Advaitha PP2 A Anil kumar Vijaya Lakshmi 9703421716 BC.D 22/09/2020 30/07/2024 Telugu 8403 0527 0635 Reddy colony Pothireddy pally'
L18: '3 VR0941 RCB Chelmeda Aaradhya PP2 A Vijay kumar Rajitha 9949519945 7032464949 BC 08/07/20 14/06/2023 Telugu Reddy colony Pothireddy pally'
L19: '4 VR0852 RCB Kalivemula Bhavya sri PP2 A Ashok Mamatha 8463947948 9705170848 SC 4/7/2020 23/12/2022 Telugu 7490 9474 5191 Reddy colony Pothireddy pally'
L20: '5 VR01181 RCB Kumunuri Bhavani PP2 A Chinna narasimha Anjali Prasanna 9392440189 6304865673 SC 13/7/2019 21/6/2024 Telugu Reddy colony Pothireddy pally'
L21: '6 VR01113 RCB Gangana Dhruvan sai PP2 A Sai kiran Anusha 9652787396 BC 22/10/2020 4/6/2024 Telugu 5516 5627 4829 Reddy colony Pothireddy pally'
L22: '7 VR01152 RCB  PATLOLLA .HARIKA REDDY PP2 A P.Praveen reddy Bhavitha 9491637251 9391919289 OC 22/8/2020 15/6/2024 Telugu 2269 8608 1898 J.L.R Colony pothireddy pally'
L23: '8 VR01090 RCB Manne Harshitha PP2 A Naresh Sunitha 9912762863 7337062863 SC 02/09/20 31/5/2024 Telugu 5027 2546 9804 Korpol'
L24: '9 VR0925 RCB Pentani Jaswanth PP2 A Subhash Kavitha 9959768334 9704623780 SC 11/05/19 13/6/2023 Telugu 4500 2583 9611 Malkapur X Road'
L25: '10 VR0996 RCB Ramineni Manogna PP2 A Harish Priyanka 8247705206 BC.B 18/7/2020 28/6/2023 Telugu 3120 0712 4395 Reddy colony Pothireddy pally'
L26: '11 VRO1278 RCB Ganji Maanvika PP2 A Vijay kumar Umadevi 8309847878 7702118675 BC.D 16/1/2021 6/1/2021 Telugu 3.68562E+11'
L27: 'Pothireddy pally back said of Hanuman '
L28: 'temple SRD'
L29: '12 VRO1262 RCB Kottagolla Manvitha sri PP2 A Surendar Manjula 7702767990 9515987991 BC.B 06/02/20 21/2/2025 Telugu 2312 6565 9453 Reddy colony Pothireddy pally'
L30: '13 VR01114 RCB Dannaram Nihanvi Reddy PP2 A D.Sudhakar Reddy D.Jyoshna 9000833522 6304944386 OC 14/10/2019 5/6/2024 Telugu 2792 6378 1190 Bypass Ayappa colony'
L31: '14 VR01075 RCB Uppari Nithya sri PP2 A Veeresham Jyothi 9703827740 9059970305 BC.D 20/1/2021 24/1/2024 Telugu 3011 9194 7475 Reddy colony Pothireddy pally'
L32: '15 VR01232 RCB Gaddam Prikshitha Reddy PP2 A G.Anji reddy Swetha 9989655356 8919699964 OC 21/8/2020 28/7/2024 Telugu 8161 5056 5501 Reddy colony Pothireddy pally'
L33: '16 VR01083 RCB Begari Pruthvika PP2 A Manikyam Neeraja 9640090720 SC.C 31/5/2020 30/5/2024 Telugu 7487 8138 0234 Kothlapur'
L34: '17 VR0902 RCB Ramavath Reyansh PP2 A Laxman Vasantha 9885672332 9391719096 ST 15/7/2020 7/6/2023 Telugu Pothireddy pally SRD'
L35: '18 VR01229 RCB Kummari Rishwik PP2 A Vijay kumar Shirisha 8885171090 8886019904 BC.B 04/01/21 28/7/2024 Telugu 3614 2500 3543 Cheryal'
L36: '19 VR01108 RCB Tenugu Sathvik PP2 A Anantha ramulu Rajeshwari 9704961557 9676417689 BC.D 07/11/19 31/5/2024 Telugu 3769 9312 6478 Cheryal'
L37: '20 VR01241 RCB Banala Shivansh reddy PP2 A Jagjeevan Pooja 9704538732 9949552881 OC 02/07/20 11/6/2024 Telugu 2807 9069 1086 Reddy colony Pothireddy pally'
L38: '21 VR01022 RCB Narannagari Shreyanvi PP2 A N.Naveen Reddy Madhuri 9848397697 7702234617 OC 03/11/20 20/1/2023 Telugu 6757 6214 6116 Ganesh nagar SRD'
L39: '22 VR01075 RCB Gadila Sreyansh reddy PP2 A G.Vijendar Reddy Swathi 9676064686 7702511276 OC 04/11/20 8/1/2024 Telugu 7860 1939 1938 Reddy colony Pothireddy pally'
L40: '23 VR01135 RCB Gangaiboini Shruthika PP2 A Shekar Laxmi 8374734471 7780474022 BC 12/07/19 12/6/2024 Telugu 8845 0287 4069 J.S.R Colony pothireddy pally'
L41: '24 VR01341 RCB Anthagiri Thanmai PP2 A Venkatesham Rajini 9441488522 9441488526 BC.B 31/3/2021 5/7/2025 Telugu CBL colony pothireddy pally SRD'
L42: '25 VR01071 RCB Thunki Vanshika PP2 A T.Ramalinga Reddy Himabindu 9490102656 8074391020 OC 02/12/20 28/12/2023 Telugu 9922 8241 2517 Malkapur '
L43: '26 VR0954 RCB Lavanam Vedhanshi PP2 A Balaraju Nikitha 9666534359 6305914320 BC.D 19/12/2020 15/6/2023 Telugu 4417 1932 7730 Pothireddy pally SRD'
L44: '27 VR01074 RCB Gadila Vedhansh reddy PP2 A G.Vijendar Reddy Swathi 9676064686 7702511276 OC 04/11/20 8/1/2024 Telugu 9366 0609 1820 Reddy colony Pothireddy pally'
L45: '28 VR01015 RCB Talari Vishwak sen PP2 A Praveen Prathyusha 9849630049 8008395914 BC 29/10/2019 20/7/2023 Telugu 5517 9043 1082 Cheryal'
L46: '29 VR0909 RCB Damarakunta Vrishank ram reddy PP2 A Vijay bhaskar Reddy Radhika 9632152166 9632152146 OC 06/07/20 10/6/2023 Telugu 3544 9861 9653 Malkapur '
L47: '30 VR0998 RCB Dammannagari Yashvi PP2 A Srinivas Sriveni 9948441266 9505716641 OC 08/06/20 28/6/2023 Telugu 3039 3997 2980 Reddy colony Pothireddy pally'
L48: '1 VR0895 RCB Police Aadhya PP2 B P.Sudharshan Reddy P.Sandhya 9701249718 9701210164 OC 28/12/2020 3/6/2023 Telugu 5936 2399 2902 Reddy colony Pothireddy pally'
L49: '2 VR01099 RCB Usari Aadhya PP2 B Kumar Santhosha 9676559440 SC 07/08/20 1/6/2024 Telugu 6181 3011 5485 Kothlapur'
L50: '3 VR01047 RCB Mamidipalli Abhinaya sree PP2 B Ramesh Madhavi 9542963839 SC 29/10/2020 12/6/2024 Telugu 7627 4590 5575 Reddy colony Pothireddy pally'
L51: '4 VR01149 RCB Chippe Akshith PP2 B Ravi kumar Anusha 7207575055 9346213850 BC.D 26/4/2020 22/06/2025 Telugu Reddy colony Pothireddy pally'
L52: '5 VR0906 RCB Alige Ankith PP2 B Gangaram Swarnarekha 9704959881 SC 26/8/2020 9/6/2023 Telugu 6206 3087 1583 Pothireddy pally SRD'
L53: '6 VR01100 RCB Usari Aaradhya PP2 B Kumar Santhosha 9676559440 8179671068 SC 07/08/20 16/2024 Telugu 6867 7163 3093 Kothlapur'
L54: '7 VR0885 RCB Chilamantula Aarush PP2 B ManojKumar Sai priya 8519991118 OC 24/4/2020 24/4/2023 Telugu 8470 8684 3599 Pothireddy pally SRD'
L55: '8 VR0884 RCB Chilamantula Aarha PP2 B Manoj kumar Sai priya 8519991118 OC 24/4/2020 24/4/2023 Telugu 2383 5962 1697 Pothireddy pally SRD'
L56: '9 VRO1257 RCB Rathod Ashwin PP2 B Ravinder Naik Sheela bai 968180824 ST 03/08/20 2/1/2025 TELUGU Pothireddy pally SRD'
L57: '10 VR01042 RCB Amogoth Akhil PP2 B Manoj Vasantha 6300320500 7032831124 ST 27/6/2019 21/8/2023 Telugu RCB colony'
L58: '11 VR01148 RCB Jettigari Bhavya sri PP2 B Mahesh Mamatha 9985577683 8121349990 BC.B 29/1/2020 14/6/2024 Telugu 3172 8589 1096 Cheryal'
L59: '12 VR0940 RCB Patlolla Devansh PP2 B Prashanth Anitha 9493938690 9603809290 BC.D 25/9/2019 14/6/2023 Telugu 3854 4556 2135 Reddy colony Pothireddy pally'
L60: '13 VR01050 RCB Hanmanthagari Hanvika PP2 B H.Mahendar Reddy Srivani 8686391316 9550080182 OC 15/11/2020 30/10/2023 Telugu 5007 6449 4892 Cheryal'
L61: '14 VR0963 RCB Baimidi Harsha PP2 B Ravi Manasa 9000559134 BC.B 31/10/2020 16/6/2023 Telugu 8.27658E+11 Reddy colony Pothireddy pally'
L62: '15 VR0856 RCB Muthyala Jagvi sai PP2 B Lingam Sucharitha 9948128928 BC.B 03/12/20 9/6/2024 Telugu 3577 7403 4011 Vijayanagar colony Rajampet SRD'
L63: '16 VR01342 RCB Gaddamidi Manasvi PP2 B Venkat reddy Sunitha 8978225825 OC 23/7/2020 5/7/2025 Telugu 8743 0492 8807 Pothireddy pally SRD'
L64: '17 VR01172 RCB Siripuram Manu sree PP2 B Manikyam Krishnaveni 9642009006 8328627992 BC 23/5/2021 20/6/2024 Telugu 2471 3241 6764 Pothireddy pally SRD'
L65: '18 VR01272 RCB Patlolla Pranathi PP2 B Aravind kumar Jyothi 7569299340 BC.D 24/1/2020 27/05/2025 Telugu 6730 2391 0373 Shilpa venture'
L66: '19 VR0948 RCB Hanmakonda Raghuvardhan PP2 B Jangaiah Swapna 9441799692 BC.B 16/10/2020 14/6/2023 Telugu Reddy colony Pothireddy pally'
L67: '20 VR01231 RCB Kothagadi Rishal PP2 B Ravi Savitri 8008997849 SC 18/1/2019 28/7/2024 Telugu 9258 9271 4816 Kothlapur'
L68: '21 VR0886 RCB Singidi Saanvi PP2 B Praveen reddy Aamani 9666306163 9010123515 OC 03/04/20 22/5/2023 Telugu JLR Enclave'
L69: '22 VR0999 RCB Kanaknolla Sathvik PP2 B Krishna Reddy Rajitha 9603114770 8341065504 OC 02/12/20 3/7/2023 Telugu 6801 3165 2509 Sri balaji enclave Malkapur(V)'
L70: '23 VR01193 RCB Mantrigari Tejaswi goud PP2 B Harish goud Tulasi 9989080313 6305740239 BC.B 24/6/2020 Telugu Reddy colony Pothireddy pally'

=================== PAGE 3 ===================
L1: '24 VR01286 RCB Lavanam Udit kumar PP2 B Sai kumar Sushma 9542278403 24/5/2019 14/06/2025 Telugu 4125 3879 6932'
L2: '25 VR0985 RCB Rukmapuram Varnika PP2 B Satish kumar Shivaleela 944124600 8688568216 BC 05/06/20 22/6/2023 Telugu 9274 1459 7892 Reddy colony Pothireddy pally'
L3: '26 VR01343 RCB Shankarannolla Vaishnav deep PP2 B Srisailam Lavanya 9849536050 SC 11/03/21 5/7/2025 Telugu 6491 8440 0336 Pothireddy pally SRD'
L4: '27 VR01216 RCB Beeram Vigyan PP2 B Veeresham Bhagya laxmi 9705217576 BC.B 26/12/2019 28/7/2024 Telugu Kothlapur'
L5: '28 VR01077 RCB Lavudya Vikranth PP2 B Vittal Kavitha 9652911365 7815922152 ST 05/07/21 27/1/2024 Reddy colony Pothireddy pally'
L6: '29 VR01230 RCB Polimera Yoga sree PP2 B Raju Shanthi priya 9908321984 SC 03/07/20 28/7/2024 Telugu 9773 3943 6718 VTC Kowlampet'
L7: '1 VM0309 RCB Kota Hari sankeerthan 4th A Srikanth Sravanthi 8978988809 BC.B 12/05/16 12/11/2019 Telugu 7550 9714 6990 Bypass'
L8: '2 VS0478 RCB Gollu Hanish 4th A Trinadha rao Madhuri 9493313354 BC.D 24/7/2017 17/6/2021 Telugu 5490 0331 7524 Shanthi nagar'
L9: '3 VR0697 RCB Kummari Harshith 4th A Veeresham Swapna 944048841 BC.B 25/6/2016 16/2/2022 Telugu 8259 3234 4806 Reddy colony Pothireddy pally'
L10: '4 VR0638 RCB Chinnapappu Praneeth Yadav 4th A Shiva kumar Ramadevi 9885214357 BC.B 06/08/16 7/6/2022 Telugu 8698 0156 5582 Pothireddy pally SRD'
L11: '5 VS0315 RCB Kurkute Prashanth 4th A Madhava rao Sarubai 9705215220 SC 29/7/2016 17/6/2019 Telugu 5050 5428 2366 Bypass'
L12: '6 VM0332 RCB Paske Rithwik reddy 4th A Prabhakar Narsaveni 9666000151 OC 23/12/2015 10/6/2019 Telugu 7234 5543 2056 Kandi'
L13: '7 VS0497 RCB Shivangula Reyansh 4th A Dhasharath Ashwini 9908239539 BC.D 20/1/2017 1/9/2021 Telugu 3854 9802 4356 Madhava nagar'
L14: '8 VM323 RCB Gudise Saivikas 4th A Nagesh kumar Sirisha 9494876123 BC.D 11/07/16 15/2/2019 Telugu 9943 4516 0360 Reddy colony Pothireddy pally'
L15: '9 VR964 RCB Siripuram Shashank 4th A Manikhyam Krishnaveni 9642009006 BC 15/8/2015 16/6/2023 Telugu 6348 4393 3309 Pothireddy pally SRD'
L16: '10 VR0983 RCB Gaddam Vignya tej 4th A Pandurangam Sunitha 9642737879 SC 27/6/2016 22/6/2023 Telugu 7329 2786 7038 Pothireddy pally SRD'
L17: '11 VM0608 RCB Avvti Abhignyasri 4th A Ramulu Padmavati 9493044620 BC.D 14/8/2016 23/12/2021 Telugu 9519 8056 0873 Rajampet SRD'
L18: '12 VS0529 RCB Gaddam Maanvitha 4th A Bhaskar Vani 6303750127 BC.B 03/02/17 25/10/2021 Telugu 4575 3132 0637 Adarsh colony'
L19: '13 VS0303 RCB Bandamedi Srikrithi 4th A Gopi krishna Rupa 9848002279 BC.B 20/4/2016 14/9/2019 Telugu 9051 2037 9357 Shanthi nagar'
L20: '14 VR0806 RCB Shakam Shanvi sree 4th A Subash Sugunamma 9848334222 BC.D 23/8/2016 10/2/2022 Telugu 3227 0448 2418 Reddy colony Pothireddy pally'
L21: '15 VMO441 RCB Ramanolla Saanvika 4th A Jaggareddy Navanitha 9666750443 OC 16/1/2017 13/6/2021 Telugu 8621 6782 8457 Goudicherla'
L22: '16 VS0380 RCB Katakam Saanvi 4th A Nagaraj Snehalatha 9492911341 BC.B 05/04/16 20/6/2019 Telugu 6934 2785 5354 Chanakya puri colony'
L23: '17 VR01111 RCB Nayaki Deekshith 4th A Vijay bhaskar Sheshirekha 9652826535 10/02/17 6/30/2024 Telugu 4998 3859 5658 Reddy colony Pothireddy pally'
L24: '18 VR01190 RCB Golla Lasyapriya 4th A Krishna vijayalaxmi 9440643147 13/8/2016 1/7/2024 Telugu 5056 8146 4659 Shanthi nagar'
L25: '19 VM0584 RCB Guru Shrivardhan 4th A Ramarao Navaneetha 9441079849 BC.B 17/11/2016 25/11/2021 Telugu 7435 1478 8766 Reddy colony Pothireddy pally'
L26: '20 VR01081 RCB Chiranjivi Vedanshi 4th A Srinivas Nandini 9866338624 OC 05/11/16 30/05/2024 Telugu 4573 6270 6078 Nagarjun nagar SRD'
L27: '21 VR01110 RCB Mangali Sowmya sri 4th A Balraj Aliveni 8106194171 16/3/2016 1/7/2024 Telugu 8705 1565 2998 Kothlapur'
L28: '1 VM0307 RCB Akuthota Ananya 4th B Satish Rajitha 9849760749 9502806222 BC.D 27/11/2015 1/11/2018 Telugu 8562 2003 6136 Manjeera nagr'
L29: '2 VS0393 RCB Allampuram Anugya 4th B Dhamodhar Mounika 9394738081 8919288708 OC 24/6/2016 20/6/2019 Telugu 3940 6915 2738 Shanthi nagar'
L30: '3 VR0558 RCB Chinthala Aryan thanishk 4th B Ravinder Divya sri 9393742393 OC 24/8/2016 15/11/2021 Telugu 4454 9290 4784 Ganesh nagar'
L31: '4 VR0386 RCB Polimera Aarthika 4th B Raju Shanthi priya 9948321984 SC 09/04/16 17/6/2019 Telugu 7451 3972 3829 Koulampet'
L32: '5 VM0847 RCB Patel Arushi sri 4th B Srikanth Sravanthi 9618884306 9642275413 BC.B 19/2/2017 19/12/2022 Telugu 5425 7655 4852 Manjeera nagr'
L33: '6 VR01228 RCB Ropole Abhiram 4th B Suresh Shailaja 9705056165 9666482316 BC.B 06/10/16 12/6/2024 Telugu 3498 9299 0716'
L34: '7 VM00450 RCB Abba Bhavagna 4th B Mahender reddy Sangeethanjali 9000560444 9618498456 OC 05/11/16 Telugu 7776 8865 9901 Manjeera nagr'
L35: '8 VR01129 RCB Kardanoor Eashan Reddy 4th B K. Naveen Reddy T.Akshitha Reddy 9581600239 9177376055 OC 07/05/16 10/6/2024 Telugu 8.09285E+11 Pothireddy pally SRD'
L36: '9 VM0568 RCB Bojannagari Gowtham 4th B Prabhu goud Saritha 9908349888 9000552021 BC.B 25/9/2016 18/11/2021 Telugu 6982 4918 8885 Manjeera nagr'
L37: '10 VS0379 RCB Boothapally Harini 4th B Anil kumar vijayalaxmi 9703421716 9703094266 BC.D 19/3/2016 17/6/2019 Telugu 6587 5317 0321 Pothireddy pally SRD'
L38: '11 VS0260 RCB Chakali Hanshith 4th B Sriramulu Swapna 9989234923 9121707762 BC.A 04/05/15 23/5/2018 Telugu 9869 4069 7359 Irgipally'
L39: '12 VM0581 RCB Muthkani Hayya greeva 4th B Srinivas Laxmi prasanna 6304647983 9951020789 BC.D 26/11/2015 24/11/2021 Telugu 5376 9884 8666 Manjeera nagr'
L40: '13 VR0924 RCB Pentani Jessy 4th B Subhash Kavitha 9959768334 9704623780 SC 04/04/16 13/6/2023 Telugu 2963 5201 5921 New Malkapur'
L41: '14 VR0647 RCB Annaram Kushal 4th B Prakash Manasa 9393960606 BC.B 03/07/16 9/6/2022 Telugu 4810 0510 7855 Pothireddy pally SRD'
L42: '15 VR01218 RCB Marvelli Mahanth sai 4th B Shanth kumar Manjula 9014159694 6304297896 BC.A 02/06/17 25/6/2024 Telugu 5525 9644 6802 Pothireddy pally SRD'
L43: '16 VR0655 RCB Bonthanolla Nihan 4th B Santosh reddy Sravanthi 9441763105 7981832856 OC 28/3/2016 10/6/2022 Telugu 6979 3351 9870 Pothireddy pally SRD'
L44: '17 VR0927 RCB Pattolla Neha reddy 4th B Sridhar Reddy Chaitanya 8919149853 OC 11/01/17 13/6/2023 Telugu 6821 1238 3518 Pothireddy pally SRD'
L45: '18 VM0390 RCB Darwesh Rithu raj 4th B Naresh Manisha 9030276966 SC 16/8/2016 19/6/2019 Marathi 7802 2871 9519 Manjeera nagr'
L46: '19 VR01005 RCB Besta Srinithi 4th B Yadagiri Anitha 9347444426 9603535801 BC.D 16/10/2016 5/7/2023 Telugu Pothireddy pally SRD'
L47: '20 VS0455 RCB Gadeela Samanvitha 4th B Jagan mohan Sangeetha 9985810440 9985385400 OC 17/2/2017 16/12/2020 Telugu 2534 5694 0894 Sai manik nagar'
L48: '21 VS0409 RCB Golluri Sree valli 4th B Varadharaju Swathi 7799888316 8520828167 OC 19/3/2017 27/6/2020 Telugu 6016 5649 9198 Shanthi nagar'
L49: '22 VS0683 RCB Kovuri Sai kruthik 4th B Anil kumar Deepika 9642165956 9014254913 BC.D 07/07/16 15/6/2022 Telugu 8976 4244 4466 Old bus stand'
L50: '23 VR0724 RCB Kuntala Sai praneeth 4th B Bandyappa Nagamani 9705908260 BC.D 17/7/2016 21/6/2022 Telugu 5138 9811 4727 Pothireddy pally SRD'
L51: '24 VR01280 RCB Marjetty Sri sanvi 4th B Shravan Madhurani 8978610092 9676673762 BC.D 20/10/2017 10/6/2025 Telugu 9419 9031 5357 Pothireddy pally SRD'
L52: '25 VM0439 RCB Sriyansh Rathore 4th B Vijay Rekha 9030282328 8849295448 O BC 18/8/2016 25/10/2019 Hindi 8168 9835 8465 Manjeera nagr'
L53: '26 VS0398 RCB Bandla Thanaya 4th B B.Vittal reddy Sravani 9490207307 9490252535 OC 27/10/2016 24/6/2019 Telugu 9843 5285 1688 Pothireddy pally SRD'
L54: '27 VR0672 RCB Kavali Thanush 4th B Anandam Shantha 7287996641 BC.D 31/10/2016 13/6/2022 Telugu 4368 7983 6195 Pothireddy pally SRD'
L55: '28 VS0534 RCB Atmakur Varnika 4th B Vinod kumar Dhana laxmi 9160836555 8309232220 BC.D 16/11/2016 27/10/2021 Telugu 4771 0589 7408 Sai manik nagar'
L56: '29 VR01305 RCB Masidukadi Vihaan 4th B Subhash goud Navaneetha 9666556674 7093944053 BC.B 02/07/16 223/06/2025 Telugu 3004 5634 5295 Pothireddy pally SRD'
L57: '30 VR0675 RCB MD. Zeeshan 4th B Roshan Afreen 7989696791 8639653320 BC.E 09/06/15 13/6/2022 Urudu 2818 0286 0520 Pothireddy pally SRD'
L58: '1 VK0404 RCB Koduri Aadarsh 5th Ramesh Manasa 9121462724 BC 17/9/2016 24/6/2019 Telugu 8985 2050 0603 Fasalwadi'
L59: '2 VR0967 RCB Jonnada Bharani 5th Ganesh Prasanna 9963271714 7702821902 BC.B 11/04/15 21/6/2023 Telugu 7.25518E+11 Cheriyal'
L60: '3 VR0666 RCB Patlolla Bhavishya 5th Govardhan Reddy Swathi 9676538501 8919568604 OC 23/12/2014 11/6/2022 Telugu 4.78564E+11 JLR Enclave Pothireddy pally SRD'
L61: '4 VS0335 RCB Banala Dakshitha 5th Jagjeevan Reddy Pooja 9949552881 15/9/2015 1/11/2023 Telugu 4.78564E+11 Venkatreddy colony'
L62: '5 VR01058 RCB Gollu Dhanasree 5th Trinadha rao Madhuri 9390527470 25/6/2016 12/6/2019 Telugu 3866 6738 3309 Shanthi nagar'
L63: '6 VRO1314 RCB M Harshith 5th Laxman Swapna 9908123780 BC.D 18/11/2015 23/06/2022 Telugu 3044 9714 3022 reddy colony'
L64: '7 VR0897 RCB Haasya Gowri 5th Veerabhadra Reddy Swetha 9440311915 BC.D 22/5/2016 3/6/2023 Telugu 6.75597E+11 Ganesh nagar'
L65: '8 VR0939 RCB Patolla Himansh 5th Prashanth Anitha 9493938690 OC 03/04/15 14/6/2023 Telugu 9838 5168 4305 reddy colony'
L66: '9 VM0401 RCB Momula Hrithika 5th Suresh Chandana 9603346367 BC.D 26/9/2015 21/11/2023 Kannada 7644 6439 5874 Ayyappa colony Bypass'
L67: '10 VS0194 RCB C Joshika chowdary 5th Balu chowdary Narmada 8008999632 6301007230 SC 13/4/2015 12/6/2017 Kannada 3283 9097 1984 BOB line'
L68: '11 VM0407 RCB Kulkarni Madhura 5th Ramakanth vijaymala 9908179037 SC 23/2/2017 26/6/2019 Marathi Balaji nagar'

=================== PAGE 4 ===================
L1: '12 VM0320 RCB P Madhumitha 5th Purushotham Kamakshi 9440519144 9494424652 OC 25/10/2015 17/12/2018 Telugu 4925 4329 6599 Manjeera nagr'
L2: '13 VR0896 RCB Police Mahadev 5th Sudharshan Sandhya 9701210164 BC.D 17/6/2016 3/6/2023 Telugu 7.86808E+11 reddy colony'
L3: '14 VR0942 RCB M Manideep reddy 5th Ananth Laxmi devi 9701487297 OC 12/12/14 14/6/2023 Telugu 8876 6804 3021 reddy colony'
L4: '15 VK0377 RCB T Manoj 5th Venu gopal Chandana 8500093398 OC 07/11/14 15/6/2019 Telugu 2.6961E+11 Cheriyal'
L5: '16 VR0899 RCB Gaddam Nakshatra 5th Anji reddy Swetha 9989655356 BC.B 20/4/2015 6/6/2023 Telugu 5.95041E+11 reddy colony'
L6: '17 VM0237 RCB Kalivemula Pracheth reddy 5th Venkata narsimha Reddy Saritha 9182381899 OC 11/02/15 21/11/2017 Telugu 7560 9821 7058 Prashanth nagar colony'
L7: '18 VR01088 RCB P Preksha 5th Raj kumar Anuradha 7382260930 8328005668 OC 11/10/16 19/6/2022 Telugu Rajampet Kolampet'
L8: '19 VR0726 RCB Vadla Ruthwik 5th Satya narayana Swetha 9492002985 BC.D 19/7/2015 21/6/2022 Telugu 2752 2043 4935 SA reddy colony'
L9: '20 VRCB085 RCB Md Shadulla baba 5th Iqbal Muskan 9848302292 8464095630 BC 28/9/2012 22/6/2024 Urudu 6.80441E+11 Kothapur'
L10: '21 VM0278 RCB Chapyala Saharsh reddy 5th Chakradhar Swetha 9121058203 BC.E 12/08/15 21/6/2018 Telugu 7.84155E+11 Rajampet SRD'
L11: '22 VR01105 RCB Bairu Sahithi 5th Raju Shyamala 8520981243 7995667946 OC 28/4/2016 30/6/2024 Telugu 2.82803E+11 reddy colony'
L12: '23 VR07525 RCB Gaddam Sai murali 5th Pandurangam Sunitha 7801010507 SC 24/4/2016 22/6/2023 Telugu 9.77621E+11'
L13: '24 VS0422 RCB Etikyala Srinidhi 5th Shiva kumar Anitha 8499865554 SC 16/6/2016 19/3/2019 Telugu 5.4625E+11 Narayanreddy colony'
L14: '25 VS0262 RCB Lingannagari Sanjana 5th Gopal Goud Swapna 9701079945 OC 04/08/15 1/6/2018 Telugu 5.19152E+11 Shanthi nagar'
L15: '26 VS0294 RCB Vyshali 5th Kranthi kumar Shailaja 6281680085 BC.B 15/11/2015 20/7/2018 Telugu 7.19056E+11 Shanthi nagar'
L16: '27 VS0526 RCB Adusumalli Yogitha sree 5th Tripalu Laxmi prasanna 9666364709 SC 25/8/2015 22/10/2021 Telugu 6.32459E+11 Manjeera nagr'
L17: '28 VR01313 RCB M Hruthik 5th Nagaraju Bhargavi 9505345342 OC 06/10/15 23/06/2024 Telugu 6.93667E+11 reddy colony'
L18: '29 VR01252 RCB M Jeshwanth 5th Srikanth Priyanka 9553817748 8501905560 14/12/2015 2/1/2025 Telugu 3355 7717 8804 JLR Enclave Pothireddy pally SRD'
L19: '1 VM0248 RCB Dakuri Abhisaarika reddy 6th Rajanikanth Lavanya 9030032303 9908038066 OC 08/09/14 9/1/2018 Telugu 6215 5903 7195 Flat no. G3 VK residency kandi 502285'
L20: '2 VR0900 RCB Dirishala Akhil 6th Uma maheshwar rao Nagamani 8008550366 6305507570 OC 08/10/13 27/6/2023 Telugu 8405 0002 8991 5-8-134/8/24 Chanikyapuri colony SRD'
L21: '3 VR0946 RCB Pushpala Akshay dev 6th Vamshi krishna Mamatha 8019937449 9390762923 BC.D 10/06/15 14/6/2023 Telugu 5819 0661 6149'
L22: 'Plot no. 94 Shankari anantha reddy colony '
L23: 'pothireddy pally'
L24: '4 VR1150 RCB Gongluru Anush 6th Sadananda reddy Shilpa 9441881256 9030297859 OC 05/09/14 15/6/2014 Telugu 2547 1430 8488 1-6/17/2/A/1 reddy colony'
L25: '5 VS0161 RCB Vanam Bhargav reddy 6th Sathish reddy Swetha 9652120836 OC 06/03/14 17/10/2016 Telugu 6177 0989 2154 plot no. 60 Shanthi nagar Srd'
L26: '6 VM0569 RCB Bojannagari Karthikeya goud 6th Prabhu goud Saritha 9908349888 9000552021 BC.B 15/6/2014 18/11/2021 Telugu 2656 6919 8700 Manjeera nagr'
L27: '7 VM0265 RCB Chodaraju Komali 6th Subbaraju Swapna 9912906516 7013496277 OC 05/01/15 4/6/2018 Telugu 9929 5605 5318'
L28: '4-68/816/102 Sadgurunilayam rock church '
L29: 'road kandi srd 502285'
L30: '8 VR01059 RCB Banala Manasa 6th Jagjeevan Pooja 9704538732 9949552881 OC 16/7/2014 1/11/2023 Telugu 8663 7626 0913 reddy colony'
L31: '9 VM0232 RCB Pamidi Nithya sri 6th Shivarama krishna prasad Jahnavi 8125107232 7013164407 OC 01/09/14 3/11/2017 Telugu 8568 7445 6701 4-8-86/A/3/9 Manjeera nagar SRD'
L32: '10 VR0947 RCB Gudem pavan 6th Anil kumar Shivaneela 9505516069 6281772705 BC.B 27/8/2014 14/6/2023 Telugu 7330 6670 9202 Nagarjuna colony SRD'
L33: '11 VM0264 RCB Dovoor Sahasra 6th Sangameshwar Rekha 9440545414 9618161640 BC.D 14/7/2015 4/6/2018 Telugu 8927 7153 3334'
L34: 'flat no.105 Sadgurukrupa towers pothireddy '
L35: 'pally SRD'
L36: '12 VR01224 RCB Erigipally Sahasra 6th Mahender Sangeetha 9912292580 9381085012 BC.B 07/08/14 17/6/2024 Telugu 7294 8197 7330 Pothireddy pally SRD x road reddy colony'
L37: '13 VRO1315 RCB Maheswarla sree Durga sravani 6th Phani rajesh Aravinda 9000200851 8309045546 OC 30/10/2014 23/06/2025 Telugu 8732 9325 0620'
L38: 'Flat no.206 Satyasai nandanavanam '
L39: 'Vidyanagar SRD'
L40: '14 VRO1316 RCB Shilankota Srihitha 6th Vishnu Saraswathi 8008798925 8555057627 BC.A 14/4/2015 23/06/2025 Telugu 9018 4677 9004 14-150 Srilaxmi tulasi nagar new Malkapur '
L41: '15 VR0690 RCB Kummari Vyshnavi 6th Veeresham Swapna 9440488441 8331814683 BC.B 05/04/14 16/6/2022 Telugu 5496 5019 2047 plot no.76 Reddy colony SRD'
L42: '16 VM0173 RCB Chinthaguntala Varshitha 6th Ravi Namitha 9494825345 9494825100 BC.B 14/4/2014 30/12/2018 Telugu 6962 0900 2574 4-8-55/2 Manjeera nagar SRD'
L43: '17 VM039 RCB Peddolla Vashist Reddy 6th Ram reddy Vineetha 9550039208 7093748800 OC 23/4/2015 24/11/2017 Telugu 3832 5862 3466 5-1-92/6/E Ganesh nagar'
L44: '18 VR0654 RCB Bonthanolla Veekshith reddy 6th Santhosh reddy Sravanthi 9441763105 7981832856 OC 22/3/2014 10/6/2022 Telugu 1-6/6/2/A/1 Reddy colony'
L45: '1 VR0820 RCB Rukmanola Aadwika 7th Venkatesh goud Himabindu 6305011507 9676309603 BC.D 05/02/14 15/7/2023 Telugu 4661 1423 2694'
L46: '2 VM0171 RCB Akuthota Amulya 7th Sathish Rajitha 9849760749 BC.D 03/12/13 5/12/2016 Telugu 5261 4767 5069 '
L47: '3 VM0523 RCB Adusumalli Divya sri 7th Tirupalu Laxmi prasanna 9666364709 OC 17/10/2013 21/10/2021 Telugu 7355 6940 0352'
L48: '4 VR1117 RCB Koganti Geethika Sai 7th Varaprasad Anusha 9492677577 OC 31/1/2014 15/7/2024 Telugu 9611 3854 9445'
L49: '5 VR1102 RCB Sivagoni Harini 7th Sathya narayana Narmada 9000578550 BC.B 03/02/14 28/6/2024 Telugu 6832 7486 5309'
L50: '6 VS01223 RCB Kemishetti Lohitha kavya sri 7th Manikanta kumar Nagalaxmi 996373421 BC 17/8/2014 30/6/ Telugu 7088 9458 6826'
L51: '7 VR1106 RCB Bairu Rakshitha 7th Raju Shyamala 7995667946 SC 11/05/13 30/6/2024 Telugu 5779 6287 6799'
L52: '8 VS0070 RCB Boga Ritheeksha 7th Srikanth Spandana 9949220614 BC.D 11/08/13 13/5/2016 Telugu 9052 2172 3019'
L53: '9 VR1151 RCB Gonguluru Saipujitha 7th Sadananda Reddy Shilpa 9441881256 OC 04/02/13 15/6/2024 Telugu 8776 3963 4213'
L54: '10 VS0209 RCB Uppala Samhitha 7th Srinivas Swapna 9440554007 OC 13/3/2013 23/6/2017 Telugu 5343 9080 5630'
L55: '11 VM0142 RCB Mahenderkar Savishna 7th Srinivas Durgesh nandini 9908506907 BC.D 09/09/13 6/7/2016 Telugu 6162 9936 5945'
L56: '12 VK465 RCB Paturu Shanvitha Ganga 7th Bala gangader Rd Rajani 9912345081 OC 22/1/2014 15/3/2020 Telugu 5484 6799 4264'
L57: '13 VS0159 RCB Gudise Snehitha 7th Nagesh kumar Shirisha 9494876123 BC.D 13/5/2014 14/9/2016 Telugu 4403 1454 6289'
L58: '14 VR01304 RCB Maseedukadi Sai sahasra 7th Shashikanth goud Navaneetha 9666556674 BC.B 25/4/2013 23/6/2025 Telugu 6040 2979 1786'
L59: '15 VM0168 RCB Damu Geethik 7th Suresh Jyothi 9948550488 BC 27/3/2014 30/11/2016 Telugu 9672 5321 7012'
L60: '16 VS0111 RCB Jagampet Goutham 7th Mallesham Swetha 9493934582 BC 26/1/2014 13/6/2016 Telugu 4829 7666 1752'
L61: '17 VR0661 RCB Achini Jeshwanth 7th Babu Nagasri 9701265773 BC 23/7/2013 15/7/2022 Telugu 9131 4037 7590'
L62: '18 VR0926 RCB Bonagiri Manvith Reddy 7th Ramakrishna Reddy Swapna 9441227211 OC 29/6/2012 5/12/2016 Telugu 5183 3544 1276'
L63: '19 VS0186 RCB Etkiyala Shreyan 7th Shivakumar Anitha 8411865554 BC.D 12/7/2014 21/10/2021 Telugu 8637 2882 8287'
L64: '20 VR01219 RCB Marvelli Sidharth 7th Shantha kumar Manjula 9014159694 BC.A 24/5/2013 12/6/2024 Telugu 7801 6990 6822'
L65: '21 VRO1314 RCB Mupaneni Harshith 7th Nagaraju Bhargavi 9505345342 23/06/2025 Telugu 6.75134E+11'
L66: '22 VRO1289 RCB Ponna Rakesh Reddy 7th Venkat Rd Sukanya OC 18/06/2025 Telugu 3.64118E+11'
L67: '23 VR01297 RCB Sara Sai pradeep 7th Nagaraju Vijitha 22/06/2025 Telugu 5.34603E+11'
L68: '1 VROO1-25 RCB Mohammad Arman 8th Roshan Pasha Afreen Begum 7989696791 BC.E 4/17/2012  12/06/2025 Urdu 757619221995'
L69: '1-12.amrad khurd po:amradikalan mominpet '
L70: 'rangareddy'
L71: '2 VRO02-25 RCB Patlolla Ashwanth Reddy 8th Srinath Mallika 9989590019 OC 6/3/2013 12/6/2025 Telugu 398267171286'
L72: '3 VRO03-25 RCB Chinarollapati Bhanu Teja 8th Rajashekar Anusuja 9948860588 BC.B 11/17/2012 12/6/2025 Telugu 622494644249 1-30,vtc:chairyal po:shivampet pulkal medak'
L73: '4 VR004-25 RCB Shankari Bhavani 8th Vishnvardhan Reddy Sandhya 9959207501 OC 6/8/2012 12/6/2025 Telugu 654111858622 4-61/3,pothireddy pally sangareddy'
L74: '5 VR006-25 RCB Patnala Karthikey 8th Ganapathi Akhila 8019660951 BC.D 9/28/2013 12/6/2025 Telugu 494003610386 3-2-184/3 netaji nagar sangreddy'
L75: '6 VR007-25 RCB Achini Manikanta 8th Babu Nagasri 9701265773 BC.B 2/9/2012 12/6/2025 Telugu 588455414250 6-24/2 fasalwadi sangreddy'

=================== PAGE 5 ===================
L1: '7 VR008-25 RCB Choula Mallanna 8th Anil kumar Laxmi 8897773323 BC.B 4/14/2012 12/6/2025 Telugu 924553490255 1-92/b,nyalkal mandal chingepalle,nyalkal'
L2: '8 VR009-25 RCB Kurkute Narendar 8th Madhava Rao Swaroopa 7013975615 SC 7/25/2012 12/6/2025 Telugu 869602961704 2-35,kandarpally fathlapur,nizambad'
L3: '9 VR0010-25RCB Vanam Omkar 8th Sathish reddy Swetha 960212836 OC 9/14/2012 12/6/2025 Telugu 402951874320 1-6,railpur village kowdipally mandal'
L4: '10 VR0011-25RCB Kummari Ramya sri 8th Durgesh Anitha 9966844802 BC.B 8/12/2013 12/6/2025 Telugu 711789083106 4-6 ghanapur patancheru'
L5: '11 VR0012-25RCB Dhadbhanjan sri shradhhaa 8th Srinivas Pavani 9701660387 BC.B 10/9/2012 12/6/2025 Marati 296976606353 2-1-94 bhavani nagar sangreddy'
L6: '12 VR0013-25RCB kapadi Varshini 8th Praveen Kumar Veena 6303510887 BC.B 4/9/2012 12/6/2025 Telugu 531124974103 2-56/2 gorrekal,vatpally medak'
L7: '13 VR0014-25RCB Shankaranolla Vennela 8th Mallesham Jyothi 9550917496 SC 3/2/2012 12/6/2025 Telugu 890543758852 1-15 pothireddipalle sangreddy'
L8: '14 VROO5-25 RCB MASIDHUKADI DEEKSHITHA 8th Srinivas goud Tulasi 812157501 BC.B 6/13/2012 12/6/2025 Telugu 933541690168 2-52/2 gorrekal,alldurg medak'
L9: '1 VRO617 RCB BANDALA  ADVIK REDDY 1st A BANDAL VITTAL REDDY B.SRAVANI 9490207307 9490252535 OC 11/26/2018 30/12/2022 Telugu 9490252535 REDDY COLONY SANGAREDDY'
L10: '2 VRO974 RCB BEGARI AAKARSH 1st A BEGARI MAHESHWAR B.RAMA DEVI 9705761357 SC 7/28/2018 20/06/2023 Telugu 5703 3099 5128 CHERIYAL'
L11: '3 VRO1266 RCB KOVURI ASHWATH 1st A K.RAVICHANDRA PRASAD K.SWATHI 7032268885 7989613075 BC.D 9/15/2019 7/27/2024 Telugu POTHIREDDYPALLY SANGAREDDY'
L12: '4 VRO1118 RCB JONNADA GOWTHAM 1st A J.GANESH J.PRASANNA 9963271714 BC 4/2/2019 6/10/2024 Telugu 4863 9214 2338 CHERIYAL'
L13: '5 VRO862 RCB GADILA KARUNYA 1st A G.SRIDHAR REDDY G.S 900347677 9490139160 OC 10/3/2019 1/26/2023 Telugu NAGARJUNA COLONY P.R PALLY'
L14: '6 VRO955 RCB LAVANAM KRUTHIK 1st A L. BALRAJ L.NIKITHA 9666534359 6304440177 BC.D 3/15/2019 6/15/2023 Telugu POTHIREDDYPALLY SANGAREDDY'
L15: '7 VRO1018 RCB BANDARI MANSAVI 1st A B.SHIVAKUMAR B.SANGEETHA 9505516069 6300664156 BC.B 4/2/2019 7/20/2023 Telugu 7678 0641 5667 NAGARJUNA COLONY P.R PALLY'
L16: '8 VRO790 RCB CHINNASAI MOKSHITHA 1st A C.SRIKANTH C.SUMITHRA 9542524962 9000049795 SC 4/15/2019 8/2/2022 Telugu 2471 6644 4879 CHERIYAL'
L17: '9 VRO989 RCB NAKKALA RAKSHITH TEJ 1st A N.SHIVAKUMAR N.ANITHA 8500200956 8332050956 BC.D 1/16/2019 6/24/2023 Telugu KOTHLAPUR'
L18: '10 VMO751 RCB RAMANOLLA RITHVI 1st A JAGGAREDDY NAVANEETHA 9666750443 8499843318 OC 6/8/2019 Telugu GOWDICHERLA SRD'
L19: '11 VRO1052 RCB RAPARTHY RISHAANK YADAV 1st A R.RAMESH R.SARITHA 9441162075 9676309623 BC.D 5/10/2020 11/4/2023 Telugu 6882 9307 1343 REDDY COLONY P.R PALLY SRD'
L20: '12 VRO692 RCB RAMAVATH ROHITH 1st A R.VIJENDAR R.RENUKA 9703344240 8247232334 ST 23/32019 6/15/2022 Telugu 5947 1415 9641 P.R PALLY SRD'
L21: '13 VRO646 RCB KADIRE SAANVI 1st A K.CHANDRA SHEKAR K.LASYA 9951515089 9553470923 OC 1/30/2019 6/9/2022 Telugu SRIMANNARAYANA ENCLAVE P.R PALLY'
L22: '14 VRO949 RCB KOTA SAANVIKA 1st A K.SUDHAKAR K.ANITHA 9440081256 8500306221 BC.B 6/26/2019 6/14/2023 Telugu 9552 7214 7780 REDDY COLONY P.R PALLY '
L23: '15 VRO811 RCB PATLOLLA SACHETHAN 1st A P.SURESH KUMAR P.RADHIKA 8099212456 7893926674 BC.B 5/31/2019 9/8/2022 Telugu 9631 2994 9685 REDDY COLONY P.R PALLY '
L24: '16 VRO1225 RCB ERIGIPALLY SAI KOWSHIK 1st A E.MAHENDHAR E.SANGEETHA 9912292580 9381085012 BC.B 10/10/2019 6/28/2024 Telugu  7797 3210 5351 KOTHLAPUR'
L25: '17 VRO748 RCB NAKKALA SAKETH 1st A N.ANAND N.SWAPNA 7799838283 7799393937 BC.D 11/11/2018 6/24/2022 Telugu 5196 7212 4552 KOTHLAPUR'
L26: '18 VRO959 RCB PALABINDELA SRIVARSHA 1st A P.RAJASHEKAR P.MAMATHA 9440379230 BC.B 5/29/2019 6/16/2023 Telugu  9941 2420 3416 REDDY COLONY SANGAREDDY'
L27: '19 VRO1180 RCB SABAD SREE VARSHINI 1st A S.ANJANEYULU S.SUJATHA 9618079304 95509939630 BC.B 6/21/2024 Telugu VIDHYANAGAR COLONY'
L28: '20 VRO1128 RCB RATHOD SUSHANTH 1st A R.BABU RAO R.ASHWINI 8985557010 9959226159 ST 6/21/2019 6/10/2024 Telugu 4086 2818 4374 REDDY COLONY P.R PALLY SRD'
L29: '21 VRO667 RCB PATLOLLA VAINAV REDDY 1st A P.GOVARDHAN REDDY P.SWATHI 9676538501 8919568604 OC 3/23/2019 6/11/2022 Telugu 2186 4739 5823 JSR ENCLAVE SANGAREDDY'
L30: '22 VRO699 RCB VADLA VARSHITH CHARY 1st A V.PRABHAKAR V.ASHWINI 9666754654 BC.B 11/11/2017 6/16/2022 Telugu 3145 7652 1213 REDDY COLONY P.R PALLY SRD'
L31: '23 VRO945 RCB PUTLA YASHASWI 1st A P.NARENDHR P.AMBIKA 7674044812 BC.D 6/9/2019 6/14/2023 Telugu 6039 9540 4273 REDDY COLONY SANGAREDDY'
L32: '1 VRO802 RCB YELLANGARI ANVI 1st B Y.VEERA REDDY Y.PRIYANKA 9059439369 9390037355 OC 5/17/2019 8/25/2022 Telugu 3397  1530 9043 REDDY COLONY SANGAREDDY'
L33: '2 VR01273 RCB BEGARI AARON PRALOK 1st B BHANU PRADEEP ANUSHA 9553770424 SC 27/10/2020 16/6/2025 Telugu 5.15249E+11'
L34: '3 VR01082 RCB CHIRANJI ADVIK REDDY 1st B C.SRINIVAS REDDY C.NANDINI 9866338625 9133444501 OC 9/20/2019 30/5/2024 Telugu 7276 0899 7941 NAGARJUNA COLONY P.R PALLY'
L35: '4 VRO836 RCB ANDOL ADVAITH 1st B A.KRISHNA A.JAMUNA 9493602069 951596395 BC.D 7/28/2019 11/21/2022 Telugu 2403 8101 0238 REDDY COLONY SANGAREDDY'
L36: '5 VRO1345 RCB MANGALI CHAITRIKA 1st B M.BALARAJ M.ALIVENI 8106194171 BC 4/3/2019 5/7/2025 Telugu 9.90772E+11 KOTHLAPUR'
L37: '6 VRO1251 RCB MADDIKUNTA CHARUMATHI 1st B M.SHIVAKUMAR M.PAVANI 8019503880 7/22/2020 10/28/2024 Telugu 6698 2689 6536 KOTHLAPUR'
L38: '7 VRO888 RCB EDVE DAKSHITH 1st B E.MANOJ KUMAR E.SAI DIVYA 8095956095 7989678562 BC.D 8/22/2019 5/20/2023 Telugu REDDY COLONY SANGAREDDY'
L39: '8 VRO1154 RCB MALKOLLA GHANA 1st B M.NAVEEN M.MANASA 9573149162 2/14/2019 6/11/2024 Telugu KOTHLAPUR'
L40: '9 VSO969 RCB KODIMALA HANVITA 1st B K RAGVENDRA PRASAD K.ASHWINI 9959865856 7993636900 BC.B 5/15/2020 6/19/2023 Telugu VIDHYANAGAR COLONY'
L41: '10 VR01264 RCB HITESH 1st B PAVAN KALYAN MOUNIKA 7036926863 SC 16/06/2019 2/1/2025 Telugu'
L42: '11 VR01285 RCB AVISHA JESHWANTH 1st B SUBBAIAH VEENASRI 9032175987 9032175987 8/3/2019 16/06/2025 Telugu'
L43: '12 VRO1235 RCB MANNE KOWSHIK 1st B M.NARESH M.SUNITA 9912762863 SC 2/11/2019 7/27/2024 Telugu 3171 8518 8925 KORPOL SANGAREDDY'
L44: '13 VRO1026 RCB JETTIGARI KRITHIKA 1st B J.VAMSHI KRISHNA J.JYOTHI 9573170636 9515341050 BC.B 12/29/2019 7/31/2023 Telugu 5469 7436 5980 CHERIYAL'
L45: '14 VRO860 RCB VADLA MANIDEEP CHARY 1st B V.PRABHAKAR V.ASHWINI 9652505032 9666754654 BC.B 6/6/2019 11/18/2023 Telugu 3501 6414 1098 REDDY COLONY SANGAREDDY'
L46: '15 VRO1090 RCB PATLOLLA MANSI REDDY 1st B P.SRIDHAR REDDY P.CHAITHANYA 6303196311 8919149853 OC 10/12/2019 5/31/2024 Telugu REDDY COLONY SANGAREDDY'
L47: '16 VRO1025 RCB SHERIKAR RAKSHITHA 1st B S.AMERENDHAR S.MOUNIKA 9652572361 7032404624 OC 9/6/2019 7/31/2023 Telugu JSR ENCLAVE P.R PALLY'
L48: '17 VR01294 RCB GANJI RISHIKA 1st B G VIJAYKUMAR G.UMADEVI 8309847878 7702118675 7/8/2019 18/06/2025 Telugu POTHIREDDY PALLY'
L49: '18 VRO898 RCB TALARI ROHAN 1st B T.VEERESHAM T.ASHWINI BC.D 10/29/2019 6/5/2023 Telugu 5056 6588 7206 CHERIYAL'
L50: '19 VRO905 RCB CHINTHALA SHANVI 1st B CH.RAVINDHER CH.DIVYASRI 7095317293 9393742393 OC 10/13/2019 6/9/2023 Telugu 5409 6799 3205 GANESH NAGAR SANGAREDDY'
L51: '20 VS0876 RCB SOUJANYA 1st B Telugu'
L52: '21 VRO673 RCB KAVALI TEJASREE 1st B K.ANANDAM K.SHANTHA 7893396761 7287996641 BC.D 3/25/2019 6/13/2022 Telugu 9643 2843 2674 JSR ENCLAVE SANGAREDDY'
L53: '22 VS0786 RCB JAI VARSHITH 1st B J.RAJU J.ARUNA 9963427450 SC 10/4/2020 8/10/2022 Telugu SHANTINAGAR SANGAREDDY'
L54: '23 VRO944 RCB PUTLA YASHWANTH 1st B P.NARENDAR P.AMBIKA 7674044812 BC.D 6/9/2019 6/14/2023 Telugu 8828 2536 244 REDDY COLONY SANGAREDDY'
L55: '24 RCB REDDY COLONY SANGAREDDY'
L56: '1 VRO823 RCB MANDAGIRI AKASH 2nd A M VENKATA SURESH KIRANMAI 9966894539 9642354235 BC 30/03/19 12/11/2022 Telugu 52289410577 POTHIREDDY PALLY'
L57: '2 VRO1196 RCB CHANDANAGARI ADVITH REDDY 2nd A MADHUSUDHAN REDDY C SARITHA 9618506638 OC 6/4/2019 24/06/2024 Telugu 5895 3496 0947 SANGAREDDY'
L58: '3 VR01112 RCB NAYAKI BHANU CHARAN 2nd A N VIJAY BHASKAR SHASHI REKHA 9652826535 9666183560 OC 12/10/2018 6/30/2024 Telugu 4.95155E+11'
L59: '4 VR01346 RCB P Chaitra 2nd A P.Dharshan Swapna 8500580720 BC 12/4/2019 6/7/2025 Telugu 2.98829E+11'
L60: '5 VRO1194 RCB PATLOLLA HARSHA VARDHAN 2nd A SRIKANTH SANTHOSHA 9502585744 8639371778 OC 11/17/2018 6/24/2024 Telugu SANGAREDDY'
L61: '6 VRO689 RCB TADUKA HARINI 2nd A T.VENU GOPAL T/CHANDANA 8500093398 9849901265 BC.B 9/6/2018 6/15/2022 Telugu 7.77949E+11 CHERIYAL'
L62: '7 VRO961 RCB THIPPARTHI HANISH MOURYA 2nd A T.RAJU T.NAGARANI 9640238993 8106066583 BC.D 4/7/2019 6/16/2023 Telugu 5.82456E+11 POTHIREDDY PALLY'
L63: '8 VR0589 RCB  HANANYA VARMA 2nd A M.SURESH KUMAR CHANDHANA 9972950950 SC 1/8/2018 27/11/2021 Telugu 3.43991E+11'
L64: '9 VRO679 RCB BOLLIKONDA JAMITHRA 2nd A SREE VASTAVA MAMATHA 8019493940 BC.B 24/14/2018 6/14/2022 Telugu 9.50113E+11 POTHIREDDY PALLY'
L65: '10 VSO576 RCB KOTA KRISHNA CHAITHANYA 2nd A SRIKANTH SRAVANTHI 9441607282 BC.B 11/1/2017 11/24/2021 Telugu MNB SRD'
L66: '11 VRO739 RCB RATHOD KRANTHI 2nd A R.VASANTH R.KALPANA 9398538662 ST 9/27/2018 6/22/2022 Telugu POTHIREDDY PALLY'
L67: '12 VRO1024 RCB SHIVAIAHGARI.MAHENDAR REDDY 2nd A S.AMARENDAR REDDY S.MOUNIKA 7032404624 9652572361 OC 9/24/2017 7/3/2023 Telugu 5.54926E+11 POTHIREDDY PALLY'
L68: '13 VRO580 RCB MUTHKANI MANI VARDHAN 2nd A M. SRINIVAS LAXMI PRASANNA 9951020789 BC 7/3/2018 11/24/2022 Telugu MNB SRD'

=================== PAGE 6 ===================
L1: '14 VRO637 RCB MYLARAM  NIHALL REDDY 2nd A SRIDHAR REDDY ASHWINI 8466296917 OC 5/6/2018 6/6/2022 Telugu 6116 9562 3495 POTHIREDDY PALLY'
L2: '15 VR01347 RCB SHANKARANOLLA NAVYA SRI 2nd A SRISAILAM LAVANYA 9849536050 9701266970 SC 8/2/2018 6/7/2025 Telugu 3179 4320 6864'
L3: '16 VRO1004 RCB BESTA PRANIKA 2nd A B.YADAGIRI B.ANITHA 9347444426 9603535801 BC.B 2/28/2019 7/5/2023 Telugu POTHIREDDY PALLY'
L4: '17 VRO820 RCB GURUNOOR RITHWIKA 2nd A G.RAMESH G.JYOTHI 9390152109 8179999933 BC.B 8/8/2017 10/18/2022 Telugu 2.26796E+11 POTHIREDDY PALLY'
L5: '18 VRO988 RCB YELMETI ROHAN GANESH 2nd A RAGHAV SHRUTHI 9490447944 9490822383 OC 5/8/2018 6/24/2023 Telugu 5364 3981 9441 POTHIREDDY PALLY'
L6: '19 VR01309 RCB Gadila. Ruthwik reddy 2nd A MADHUSUDHAN REDDY ANUSHA 9848707192 11/1/2019 23/06/2025 Telugu 7.76277E+11'
L7: '20 VRO691 RCB RAMAVATH SNEHA 2nd A VIJENDAR R.RENUKA 9703344240 ST 2/16/2018 6/15/2022 Telugu POTHIREDDY PALLY'
L8: '21 VRO648 RCB ANNARAM SAI TANUJA 2nd A A PRAKASH MANASA 9391993939 BC.B 6/15/2018 6/9/2022 Telugu 3565 2218 5284 POTHIREDDY PALLY'
L9: '22 VSO603 RCB GUNDELWAR SAI KARTHIK 2nd A MAHESH SANGEETHA 9885508584 9849005242 BC.D 11/23/2018 12/6/2021 Telugu 3000 5876 0948 SNB SRD'
L10: '23 VRO803 RCB UPPARI SAI SRINATH 2nd A VEERESHAM JOTHI 9703827740 9059970305 BC.B 4/4/2018 9/5/2022 Telugu 5.12534E+11 POTHIREDDY PALLY'
L11: '24 VM0616 RCB P Sadwika sri 2nd A P.PRABHAKAR REDDY P.NARSAVENI 7989119809 OC 4/11/2018 13/11/2021 Telugu 2.6256E+11'
L12: '25 VMO578 RCB DAMU TANMAY SRI 2nd A D SURESH D.JYOTHI 7731900449 BC.D 3/30/2018 11/24/2021 Telugu 9.55199E+11 MNB SRD'
L13: '26 VR01281 RCB MAHANKALI.THANVISH 2nd A M.NAVEEN RAJENDRA KUMARI 9966661012 OC 23/06/2018 10/6/2025 Telugu 9.36689E+11'
L14: '27 VRO1195 RCB PATLOLLA VARSHA REDDY 2nd A P.SRIKANTH SANTHOSHA 9502585744 8639371778 BC.D 11/17/2018 6/24/2024 Telugu SANGAREDDY'
L15: '28 VRO626 RCB KOTHAPALLY VAISHWIKA 2nd A KRANTHI KUMAR SHAILAJA 9618444051 6281680085 SC 4/26/2019 6/2/2022 Telugu 4.34965E+11 KALVAKUNTA'
L16: '29 VRO988 RCB LAVUDA  VISHWANK 2nd A L.VITTAL L.KAVITHA 9284353271 7815922152 ST 11/4/2019 6/24/2022 Telugu 9.45174E+11 POTHIREDDY PALLY'
L17: '30 VR01032 RCB B Vihas goud 2nd A B.PRABHU  GOUD RAJESHWARI 9949195167 BC 12/6/2024 TELUGU 9.45174E+11'
L18: '31 RCB 2nd A'
L19: '1 VR01153 RCB BAPU ADWAITH ARAV REDDY 2nd B JAIPAL REDDY SRILATHA 9989701988 8374295280 OC 4/13/2018 6/15/2024 7760 5017 1544 POTHIREDDY PALLY'
L20: '2 VR01311 RCB ADVIKA 2nd B RAVI KUMAR'
L21: '3 VR0639 RCB CHINNA PAPPU AKSHITH 2nd B C.SHIVA KUMAR C.RAMADEVI 9553832703 9885214357 BC 4/17/2018 6/7/2022 TELUGU 9429 7325 0828 POTHIREDDY PALLY'
L22: '4 VR0698 RCB ALIGE AVINASH 2nd B A GANGARAM A.SWARNAREKHA 9177924361 9704959881 SC 2/19/2019 6/16/2022 TELUGU 4.9364E+11'
L23: '5 VR0769 RCB KALIVEMULA HARSHITH 2nd B K.ASHOK K.MAMATHA 8463947948 9705170848 SC 6/16/2018 7/4/2022 TELUGU 2703 9618 1553 POTHIREDDY PALLY'
L24: '6 VR01157 RCB JHANSI 2nd B JANARDHAN LAVANYA 8074619971 SC 5/15/2018 6/18/2024 TELUGU SANGAREDDY'
L25: '7 VR0690 RCB TADUKA KRUTHIKA 2nd B T.SUDHAKAR T.SRAVANTHI 9701070134 BC.B 8/8/2018 6/15/2022 TELUGU 3501 1836 1127 CHERIYAL'
L26: '8 VR0742 RCB BAYIMEEDI MOKSHITH 2nd B B RAVI B. MANASA 9381534946 BC 1/5/2018 6/22/2022 TELUGU 3361 6047 5206 POTHIREDDY PALLY'
L27: '9 VS0567 RCB GADDAM MAANVIK 2nd B G.BHASKAR G.VANI 9666494296 BC.B 8/29/2018 11/18/2021 TELUGU 8620 9892 8145 SANGAREDDY'
L28: '10 VR01302 RCB JAGATHI NIKHIL 2nd B J. SAILU J.SUNITHA 6281771601 4/7/2017 6/23/2025 TELUGU'
L29: '11 VR0916 RCB KANAKANOLLA NITYA SRI 2nd B K.KRISHNA REDDY K.RAJITHA 8341065504 OC 3/5/2019 6/12/2023 TELUGU 2107 9991 8548'
L30: '12 VR01091 RCB GOLLA NANDA KISHORE 2nd B G.KRISHNA G.VIJAYA LAXMI 9440643147 BC 10/23/2018 6/24/2024 TELUGU 4828 8652 7806'
L31: '13 RCB 2nd B'
L32: '14 VR0710 RCB PITLA PRADHYA 2nd B P.RAJKUMAR P.ANURADHA 7382260930 9492041426 BC 12/3/2019 6/19/2022 TELUGU 9137 8110 0567 POTHIREDDY PALLY'
L33: '15 VR0630 RCB CHUKKA PRAJWALA 2nd B C.PRABHAKAR C.RAJANI 9652032373 8106333362 SC 10/20/2018 6/3/2022 TELUGU 2524 5418 3707 KOTHLAPUR'
L34: '16 VR01222 RCB AMRODHI SAANVI 2nd B A.SAIKIRAN VYSHNAVI 9885459123 7/21/2017 26/07/2024 TELUGU 3525 1157 8907'
L35: '17 VR0759 RCB BONAGIRI SAANVI REDDY 2nd B RAMAKRISHNA REDDY SWAPNA 9052779299 9441227211 OC 7/27/2018 6/27/2022 TELUGU 2332 3611 2118 POTHIREDDY PALLY'
L36: '18 VR01263 RCB SHALINI 2nd B PAVAN KALYAN MOUNIKA 7993569927 SC 17/12/2017 2/1/2025 TELUGU 8.26011E+11'
L37: '19 VR0727 RCB VADLA SHREYANSH  CHARY 2nd B SATYANARAYANA V.SWETHA 9492002985 BC 5/27/2018 6/21/2022 TELUGU 3097 4892 0010 POTHIREDDY PALLY'
L38: '20 VR01279 RCB SHANKARANNOLLA SRIKARANI 2nd B S.SAIKUMAR S.DIVYA 8886844405 7095918985 1/1/2019 6/10/2025 TELUGU 3.02605E+11'
L39: '21 VR0633 RCB KAMMARI TRISHA 2nd B K.PRABHAKAR K.ASHWINI 9603189031 BC 3/14/2017 6/4/2022 TELUGU 3933 2592 0450 POTHIREDDY PALLY'
L40: '22 VR0977 RCB MALIS VARHUN REDDY 2nd B M.SHARATH CHANDRA REDDYM.ASHWINI 9949499385 BC 8/23/2018 6/21/2023 TELUGU 2805 7182 5056 SANGAREDDY'
L41: '23 VR0883 RCB CHARLLAGUNDLA VEDASRI 2nd B SRINIVAS RAO ANUSHA 7075099206 OC 1/19/2019 5/2/2023 TELUGU 7502 2959 0015 POTHIREDDY PALLY'
L42: '24 VR01134 RCB KATTAKOMMU.VEDANSHI 2nd B SURESH GOUD SRAVANTHI 9390964452 7/20/2018 6/12/2024 2674 5871 4406 POTHIREDDY PALLY'
L43: '25 VM0593 RCB CHATYALA VISHWAK REDDY 2nd B CHAKRADHAR REDDY C.SWETHA 8919013052 OC 11/25/2018 11/24/2021 TELUGU 8561 2174 3134 SANGAREDDY'
L44: '26 VR0970 RCB BEGARI VINESH 2nd B B.MANIKYAM B.NEERAJA 9640090720 SC 10/27/2018 6/19/2022 TELUGU 6469 3760 4168 KOTHLAPUR'
L45: '27 VR0621 RCB CHERLA VAISHWIK REDDY 2nd B CH.BALA KRISHNA REDDY MADHURI 8247625297 OC 8/31/2018 6/5/2022 TELUGU 9.85091E+11 POTHIREDDY PALLY'
L46: '28 VR0796 RCB PATOLLA VISHALAKSHI 2nd B P.SURESH KUMAR P.RADHIKA 8099212456 BC.B 12/25/2017 11/17/2022 TELUGU 6375 1718 0269 POTHIREDDY PALLY'
L47: '29 VR0773 RCB SHANKARANOLLA VEDANSH 2nd B S.NARESH S.SANGEETHA 9030032363 SC 8/10/2018 7/4/2022 TELUGU 4392 0825 9269 POTHIREDDY PALLY'
L48: '30 VR0747 RCB EDGI YASHWANTH 2nd B E.SUBHASH E.KRISHNAVENI 9550309454 BC.D 4/7/2018 6/24/2022 TELUGU 8179 5083 9041 POTHIREDDY PALLY'
L49: '1 VK0366 RCB Begari Aarush 3rd A Maheshwar Ramana devi 9705761357 7207361357 SC 22/8/2016 13/6/2019 Telugu 5002 5084 6269 Rudraram'
L50: '2 VR1014 RCB Shetkar Advik 4th A S.Santhosh kumar vinodha 9492168551 bc 27/02/2017 2/7/2023 Telugu 8.06486E+11'
L51: '3 VS0919 RCB Chavan Aryan 3rd A Goutham Nikhitha 9666578444 9948427557 BC.B 17/11/2017 12/6/2023 Telugu 3382 9458 4826 Ram nagar SRD'
L52: '4 VR0725 RCB Kuntala Bavishya 3rd A Bandyappa Nagamani 7893301585 8978766010 BC 23/5/2018 21/6/2022 Telugu 7731 4039 6727 Reddy colony SRD'
L53: '5 VS0482 RCB Karnam Devansh 3rd A Srikanth Mounika 8179145259 7993635576 BC.D 25/4/2017 19/6/2021 Telugu 3833 3015 2995 shanthi nagar SRD'
L54: '6 VM061 RCB Chilveri Diya sharvani 3rd A Vivekananda Bhagya lakshmi 7207979799 7674933799 BC.D 25/6/2017 15/11/2021 Telugu 8975 8796 7678 SRD'
L55: '8 VM0837 RCB Palle Harshitha 3rd A Mallesham Vijaya laxmi 9553841306 8497952900 BC.B 23/11/2017 8/11/2021 Telugu 8129 7736 7843 SRD'
L56: '9 VM00543 RCB Avuti Harshini sri 3rd A Ramulu Padmavathi 9493044620 8790710229 BC 14/7/2018 23/12/2021 Telugu 6676 2495 8419 Prashanth nagar SRD'
L57: '10 VM00708 RCB Begari Harini 3rd A Ramulu Manemma 9700138467 SC.C 16/3/2018 18/6/2022 Telugu 2912 7153 5849 Manjeera nagar SRD'
L58: '11 VM00524 RCB Chinthaguntala Jeswitha 3rd A Ravi Namitha 9494825345 9494825100 BC.B 21/11/2017 22/10/2021 Telugu 8846 2393 5018 Manjeera nagar SRD'
L59: '12 VS0642 RCB Pamaiah gari Jhanvi sri 3rd A Saibaba goud Swarnalatha 9652674981 7674888759 BC.B 17/1/2017 9/6/2022 Telugu 7060 8483 4893 Sai nagar Srd'
L60: '13 VS0548 RCB Gaddam Manish 3rd A Vijay kumar Naveena 8919763227 6302163940 BC.B 07/04/18 10/11/2021 Telugu 2911 7931 1341 SRD'
L61: '14 VR0658 RCB TALARI.NIHAN 3rd A T.VEERESHAM ASHWINI 9866858227 6302163940 BC.D 08/02/18 10/6/2022 Telugu 3.1484E+11'
L62: '15 VR01298 RCB Sara.Ranadeep Goud 3rd A S.Nagaraj Goud VIJIYHA 9849104462 9701267227 BC.D 19/05/2016 21/06/2025 Telugu 3.3461E+11'
L63: '16 VR01306 RCB Masidhukadi.Rithwik Goud 3rd A M.Shravan Kumar Goud Sravanthi 7093944053 BC 27/11/2017 23/06/2025 Telugu 2.31011E+11'
L64: '17 VR0641 RCB Damarakunta Shraagvi latha 3rd A D.Vijay Bhaskar reddy Radhika 9632152166 9632152746 OC 07/02/18 8/6/2022 Telugu 6278 9676 5953 SRD'
L65: '18 VR0892 RCB Challagundla Shanvitha 3rd A Srinivas rao Anusha 9491155048 7075099206 OC 18/1/2017 2/6/2023 Telugu 3168 7029 7673 Reddy colony SRD'
L66: '19 VR0978 RCB Malis Surya nath reddy 3rd A Sharath chandra reddy Ashwini 9949499385 8179637675 OC 13/5/2017 21/6/2023 Telugu 8385 3870 1361 MRF colony SRD'
L67: '20 VR0994 RCB Mangg Shiva kumar 3rd A Narsimlu Laxmi 7893328915 SC.B 04/11/14 28/6/2023 Telugu Pothireddy pally'
L68: '21 VM00483 RCB Saanvi.Perambudoor 3rd A Vidyasagar Karuna 7396288884 9989868482 BC.D 14/8/2017 Telugu 9060 0989 9849 SRD'

=================== PAGE 7 ===================
L1: '22 VM00515 RCB Patnala Shivank 3rd A Ganapathi Devalaxmi 8019660951 8125064108 BC.D 14/7/2018 21/10/2021 Telugu 6652 6509 9746 SRD'
L2: '23 VS0549 RCB Kasulabad Sai rishi 3rd A Srinivas Vijaya lakshmi 9652174055 7680080131 BC.B 26/12/2017 10/11/2021 Telugu 3425 6762 4627 SRD'
L3: '24 VS0785 RCB Nadiminti Sanjana 3rd A Srisailam Nagarani 9963361795 9676340320 BC.B 07/07/17 22/7/2022 Telugu 5797 4133 6196 SRD'
L4: '25 VR01227 RCB Kovori Sahasra 3rd A Ravichandra Prasad Swathi 7032268885 7989613075 BC 17/3/2017 Telugu Pothireddy pally'
L5: '26 VR01107 RCB Namali Srujan 3rd A Srinivas Navaneetha 9666177239 9390763478 27/5/2024 Telugu 3050 5786 0085 Prashanth nagar SRD'
L6: '27 VM0488 RCB Madapathi Shastra 3rd A Rajendhar Punyavathi 8341778883 9160906861 BC.A 15/7/2017 29/11/2021 Telugu 9682 6977 7899 Prashanth nagar SRD'
L7: '28 VR0625 RCB Kormani Yashaswini 3rd A Laxman Nagarani 8500458652 9985465505 SC 01/12/16 8/6/2022 Telugu 9174 6280 7876 Rudraram'
L8: '29 VS0645 RCB Kodimala Yashasree 3rd A Raghavendra Ashwini 9959865856 7993636900 BC.B 11/11/2017 15/6/2022 Telugu 2424 2392 5118 Vidyanagar SRD'
L9: '1 VS0451 RCB Dhadbhanjan Avani 3rd B Srinivas Pavani 9652116682 9701660387 BC.B 19/8/2017 2/12/2019 Patkar 6293 6470 6503 Shanthinagar SRD'
L10: '2 VS0489 RCB Artham Aarush 3rd B Manjunath Vijayalakshmi 9014866146 OC 14/6/2016 13/7/2021 Kannada 5.54013E+11 Shanthinagar SRD'
L11: '3 VS0764 RCB Katakam Abhijit goud 3rd B Nagaraju goud Snehalatha 9492911341 9866986838 BC.B 03/01/18 20/6/2022 Telugu 7765 7570 4175 Shanthinagar SRD'
L12: '4 VS0627 RCB Puttala Aananditha 3rd B Srinivas goud Kalavathi 9542097041 8688104220 BC.B 12/04/17 3/6/2012 Telugu 7430 0227 6656 Shanthinagar SRD'
L13: '5 VS0893 RCB Singarapu Aakrithi 3rd B Nagaraj Kavitha 9247691008 949044102 OC 27/10/2017 2/6/2023 Telugu 6120 5249 8550 Madhavanagar SRD'
L14: '6 VR0676 RCB Chityala Aryan tanishq 3rd B Narender Vandhana 9701082106 8639826102 BC 18/1/2018 13/6/2022 Telugu 6821 2756 8977 Malkapur'
L15: '7 VM0559 RCB Nayini Abhinav 3rd B Ramesh Gouthami 7702627114 BC.D 01/11/27 15/11/2021 Telugu 3378 6160 4681 Reddy colony SRD'
L16: '8 VS0473 RCB Pothula Bharuni 3rd B Vinay kumar Shirisha 8309492948 9000361503 OC 13/2/2018 14/6/2021 Telugu Shanthinagar SRD'
L17: '9 VM00420 RCB Kandi Bhanuteja 3rd B Pintraj Pranisha SC 09/06/17 16/7/2019 Kannada Shanthinagar SRD'
L18: '10 VR0772 RCB Shankaranolla Harsha sree 3rd B Naresh Sangeetha 9030032363 9059581016 SC 02/08/16 4/7/2022 Telugu 3245 0506 9724 Reddy colony SRD'
L19: '11 VM RCB Komal 3rd B Kastur Ugiya 9550443172 OBC Manjeera nagar SRD'
L20: '12 VR01291 RCB V.Mokshith 3rd B RAVINDER DIVYA 9949998981 BC 18/06/2025 TELUGU'
L21: '13 VM00513 RCB Kulkarni Mansi 3rd B Ramakanth Vijayamala 9908023172 OC 05/07/17 20/10/2021 Marathi Balaji nagar SRD'
L22: '14 VS0587 RCB Dovoor Pravarthika 3rd B Sangameshwar Reddy Rekha 9440545414 9618161640 BC 04/09/18 26/11/2021 Telugu 79460 623 5354 TJS showroom'
L23: '15 VS0573 RCB Boundla Paul Jacob 3rd B Isaac Prabhakar Supriya 9100471237 9640454777 SC.C 27/12/2016 24/11/2021 Telugu 2535 9791 7456 Chanikyapuri colony SRD'
L24: '16 VM0596 RCB Koppisetti Rugvijasree 3rd B Ramakrishna Prameela 9849065769 BC.B 27/8/2017 30/6/2022 Telugu Veerabadra nagar SRD'
L25: '17 VS0516 RCB Arraram Saanvika 3rd B Srishilam Narmada 9398958279 8897973777 BC.B 30/5/2018 21/10/2021 Telugu 9811 1673 0979 Sai Maniknagar SRD'
L26: '18 VR0525 RCB Chodaraju Sowkya 3rd B Subharaju Swapna 7013496277 9912906516 OC 06/09/17 22/10/2021 Telugu 4451 4608 4171 Balaji hospital SRD'
L27: '19 VS0602 RCB Gundelwar Sai Thanvik 3rd B Mahesh Sangeetha 9440972567 9885508584 BC.B 13/4/2017 13/12/2021 Telugu 6078 8728 7511 Sainagar colony SRD'
L28: '20 VR01179 RCB Rishi kumar 3rd B Anjaneyulu Sujatha 9618079304 9550939630 BC.B 25/3/2016 Vidyanagar SRD'
L29: '21 VR0470 RCB Paturu Thanvisha 3rd B Balagangadher reddy Rajani 9912345081 9848605365 OC 20/1/2017 14/6/2021 Telugu 4804 3313 3773 More super market'
L30: '22 RCB J Varun 3rd B Raju Aruna 9963427450 SC 20/1/2017 Shanthinagar SRD'
L31: '23 VR0966 RCB Vishvanitha 3rd B Shiva kumar Srilatha 9701553346 8790442282 SC.B Telugu Shilpa venture'
L32: '24 VR0774 RCB Bakka Veekshith 3rd B Durgesh Nirupa 9848268039 SC.A 09/01/17 4/7/2022 Telugu Shilpa venture'
L33: '25 VR0695 RCB Boga Vishrudh 3rd B Srikanth Spandana 9949220614 8096701344 BC 10/07/17 16/6/2022 Telugu 5890 6998 8873 Bypass'
L34: '26 VR0531 RCB M.Vedansh 3rd B M.LINGAM M.SUCHARITHA 9948128928 BC.B 22/06/2018 26/10/2021 TELUGU 3.41264E+11'
L35: '27 VR01282 RCB C.Varnika priya 3rd B C.SHIVA SHANKER C.SHIREESHA 9494423172 BC 04/08/18 16/06/2025 TELUGU'
L36: '28 VR0973 RCB ANTHAGIRI.ANKUSH GOUD 3rd B A.PRABHU GOUD A.SRILATHA 8106817666 BC 11/08/17 20/06/2023 TELUGU 5.94703E+11'
L37: '29 VR01265 RCB Anupam Jena 3rd B DEBAISH JENA ARTHI JENA 9177360142 16/08/2016 3/5/2025 HINDI 9.087E+11'
L38: '30 VR0629 RCB Damannagari.Anuhya 3rd B D.Srinivas Reddy Sriveni 9505716641 OC 01/09/17 3/6/2022 TELUGU 3.92983E+11'
L39: '31 VR01344 RCB NIMMALA.ANIKA 3rd A N.UDAY KUMAR N.ALEKHYA 9492168551 9948427557 ST 10/06/17 5/7/2025 TELUGU'
L40: '23 VR01301 RCB MANNE.KRISHNA AKHIL 4th A M.BALARAJU JANAKI 6304042736 BC 20/01/2017 23/06/2025 TELUGU 6.35572E+11'
L41: '24 VR0745 RCB CHILVARI.SAHASRA 4th A C.SHIVA KUMAR C.SUMALATHA 9642803773 BC 03/01/17 24/06/2022 TELUGU 5.78086E+12'
L42: '25 VR0901 RCB DIRISALA.NIKIL 4th A UMA MAHESHWAR RAO NAGAMANI 8008550366 BC 18/10/2015 7/6/2023 TELUGU 8.39239E+11'
L43: '26 VR01288 RCB SHANKARI.AKHIL 4th A VISHNU VARDHAN REDY SANDHYA 9959207501 OC 08/08/16 18/06/2025 TELUGU 5.48498E+11'
L44: '27 VR01310 RCB BAMGARU.MYTREYI 4th A B.RAVI KUMAR RAJITHA KUMARI 7730831666 BC 24/05/2017 23/06/2025 TELUGU 2.51545E+11'
L45: '28 VR01171 RCB UPPARI.AKSHARA 4th A U.SAI KUMAR SUJATHA 9912383640 BC 1/7/2024 TELUGU'
